{
    "abbrev": "",
    "description": [
        "Format the selected text in ISO-4 form."
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "ISO-4",
    "shortcut": "",
    "tag": [
        "var t = cursor.selectedText().replace(/\\s+/g,\" \");",
        "var j = encodeURI(t) ;",
        "var url= \"https://abbreviso.toolforge.org/abbreviso/a/\" + j.replace(/%/g,\"%%\");",
        "",
        "var jcall = system(\"curl -s -G \" + url + \" > /dev/null\");",
        "//cursor.replaceSelectedText('');",
        "jcall.standardOutputRead.connect(function(output) {",
        "  editor.write(output);",
        "});",
        "jcall.waitForFinished();"
    ],
    "trigger": "",
    "type": "Script"
}
