{
    "abbrev": "",
    "description": [
        "Format the selected text with `siunitx`."
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "To SI",
    "shortcut": "",
    "tag": [
        "var t = cursor.selectedText().replace(/\\s+/g,\" \").trim();",
        "const mu = /\\\\mu(\\W)/g;",
        "t=t.replace(mu,(match, p1, offset) => `μ${p1}`);",
        "const mathrm = /\\\\mathrm\\s*{([^}]+)}/g;",
        "t=t.replace(mathrm,(match, p1, offset) => `${p1}`);",
        "const dollars = /\\$/g;",
        "const ndollars = t.match(dollars).length;",
        "t=t.replace(/\\$/g,\"\")+\"$\".repeat(ndollars);",
        "t=t.replace(/\\$\\$/g,\"\");",
        "const exp = /(\\\\times|x|×)\\s*10\\s*\\^{?(-?\\d+)}?/g;",
        "t=t.replace(exp,(match, p1, p2, offset) => `e${p2}`);",
        "//const unit = /((\\\\pm|+-|-)?\\s*\\d*\\.?\\d*\\s*(e\\d+|E\\d+)?)\\s*(.+)/g;",
        "const unit = /((\\\\pm|\\+-|±|-)?\\d*\\.?\\d*\\s*(e\\d+|E\\d+)?)\\s*([^$]+)/g;",
        "function tounit(match, p1, p2, p3, p4, offset, string) {",
        "\treturn (p1.trim() == \"\" ? \"\\\\si\" : \"\\\\SI{\"+p1+\"}\") + \"{\" + p4 +\"}\" ;",
        "}",
        "t=t.replace(unit,tounit);",
        "cursor.replaceSelectedText(t)"
    ],
    "trigger": "",
    "type": "Script"
}
